# Accept EULA  
vmaccepteula  
# Set root password  
rootpw vagrant
#Install on local disk overwriting any existing VMFS datastore  
install --firstdisk --overwritevmfs  
# Network configuration  
network --bootproto=dhcp --device=vmnic0
#Reboot after installation completed  
reboot

%firstboot --interpreter=busybox

# Enable SSH & Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Install VMware Tools for Nested ESXi, directly from VMware website, make
# sure you have internet connection available or change the URL to a local one.
esxcli network firewall ruleset set -e true -r httpClient
esxcli software vib install -v http://download3.vmware.com/software/vmw-tools/esxi_tools_for_guests/esx-tools-for-esxi-9.7.0-0.0.00000.i386.vib -f

# Install ESXi Embedded Hostclient
esxcli software vib install -v http://download3.vmware.com/software/vmw-tools/esxui/esxui_signed.vib -f

# Settings to ensure that ESXi cloning goes smooth
# http://www.virtuallyghetto.com/2013/12/how-to-properly-clone-nested-esxi-vm.html
esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
sed -i '/\/system\/uuid/d' /etc/vmware/esx.conf

# DHCP doesn't refresh correctly upon boot, this will force a renew, it will
# be executed on every boot, if you don't like this behavior you can remove
# the line during the Vagrant provisioning part.
sed -i '/exit 0/d' /etc/rc.local.d/local.sh 
echo 'esxcli network ip interface set -e false -i vmk0; esxcli network ip interface set -e true -i vmk0' >> /etc/rc.local.d/local.sh 
echo 'exit 0' >> /etc/rc.local.d/local.sh 

# Ensure changes are persistent
/sbin/auto-backup.sh